<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="D16DCD8F7F3F75EE2781FC00484ED67A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:73cb493a-480a-40a2-8888-17133ee7a1d5"
   xmpMM:DocumentID="7f40cb7e-cb3b-1a26-cd53-f9c800000055"
   xmpMM:OriginalDocumentID="xmp.did:e4ccf804-a941-4136-b75e-cd1e51e7fc46"
   xmp:MetadataDate="2014-10-27T10:39:18-07:00"
   xmp:ModifyDate="2014-10-27T10:39:18-07:00"
   xmp:CreateDate="2014-10-27T10:38:35-07:00"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   dc:format="H.264">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="28ace959-7fe8-d1fc-0096-603500000082"
      stEvt:when="2014-10-27T10:39:18-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fd478b94-2f88-175e-6732-323700000090"
      stEvt:when="2014-10-27T10:37:31-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5282813-0c40-4faa-9682-beec30ae1448"
      stEvt:when="2014-10-27T10:39:18-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73cb493a-480a-40a2-8888-17133ee7a1d5"
      stEvt:when="2014-10-27T10:39:18-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="fd478b94-2f88-175e-6732-323700000090"
    stRef:documentID="3cc7ff2a-e741-b174-3158-d11d00000063"
    stRef:originalDocumentID="xmp.did:f0e44e20-a061-4e7b-97b5-e25d134de1cd"/>
   <xmpDM:duration
    xmpDM:value="556556"
    xmpDM:scale="1/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>